<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="logocss.css">
<style>
   body{
       background-color: #eff1f3;
   }
   .div_to_2{
       background-color: #ffffff; 
   }
   .div_to{
    padding:0% 10%;
    padding-bottom: 5%;
   }
   .imgcel{
       border: 5px solid #eff1f3;
       border-radius: 5px;
   }
   .asd{
      display: flex;
      justify-content: center;
      width: 100%;
      background-color: #ffffff; 
   }
   .div_q{
       display: inline;
   }
   .imgdiv{
        width: 480px;
        height: 450px;
        display: flex;
   }
   .div_to_2{
       display: flex;
       grid-row: 2;
   }
  
   .div_ti{
       display: block;
       padding-top: 100px;
      padding-left: 60px;
   }
   input{
       width: 150px;
       height: 35px;
       background-color: #f35156;
       margin: 30px;
       border-radius: 5px;
   }
   input:hover{
    background-color: #1f6aff;
   }
   .h1_poiu{
       color: chocolate;
       font-family: 宋体;
   }
</style>
<body>
    
    <div class="div_to">
        <div class="asd"><img src="img/logo.png" alt="" class="imgceop"></div>
        <div class="div_to_2">
            <div class="imgdiv"><img src="img/democccsss.png" alt="" width="480px" height="450px" class="imgcel"></div>
           
           <form action="">
            <div class="div_ti">
                <h1 class="h1_poiu">商品名称:</h1>
                <h1 class="h1_poiu">商品详情:</h1>
                <h1 class="h1_poiu">商品价格:</h1>
                <h1 class="h1_poiu">库存:</h1>
                <div> <a href=""><input type="button" value="购买商品" ></a><a href=""><input type="button" value="添加至购物车"></a></div>
            </div>
           </form>
           
        </div>
    </div>


    <!-- 注释 -->
    <div class="div_moweihuang" >
        <div class="div_moweihuang_da">
          <div class="div_moweihuang_div">
              <h1>没有找到心仪的技师?</h1>
              <h5>还有海量技师等你选快去联系客服吧</h5>
              <div>
                  <input type="button" value="联系客服" id="mi_button2" class="login-button">
                  <input type="button" value="反馈提交" id="mi_button2" class="login-button">
              </div>
          </div>
        </div>
</div>

<div class="div_mowei">
  <div class="mowei_shang">
      <div class="mowei_t">
          <h1 class="h1_bangzu" >网站帮助</h1>
      </div>
  </div>

  <!-- 注释 -->
  <div class="text_bai">
    <table class="table_dingbu">
      <tr>
          <td><span>帮助中心</span></td>
          <td><span>充值提现</span></td>
          <td><span>安全保障</span></td>
          <td><span>客服中心</span></td>
          <td rowspan="5" style="width: 150px;"><h2 class="h2_wei">技术支持:</h2></td>
          <td rowspan="5"><img src="../../web/img/123.png" alt="" width="150px" class="file_le"></td>
         
      </tr>
      <tr>
         <td class="tdoc_ojbk"><span><a href=""  class="a_asd">网店出售流程</a></span></td>
         <td class="tdoc_ojbk"><span><a href=""  class="a_asd">充值方式</a></span></td>
         <td class="tdoc_ojbk"><span><a href=""  class="a_asd">安全流程</a></span></td>
         <td class="tdoc_ojbk"><span><a href=""  class="a_asd">帮助中心</a></span></td>
      </tr>
      <tr>

          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">网店购买流程</a></span></td>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">提现方式</a></span></td>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">安全交易</a></span></td>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">客服中心</a></span></td>
          
      </tr>
      <tr>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">网店转让地图</a></span></td>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">服务费说明</a></span></td>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">合同法律效率</a></span></td>
          <td class="tdoc_ojbk"><span><a href=""  class="a_asd">在线回答</a></span></td>
        
      </tr>
    </table>
    <table class="tbale_2">
        <tr>
            <td><h2>开发人员:</h2></td>
            <td class="tenx_x"><span id="text_powe">刘意</span></td>
            <td id="text_powe">雷启霖</td>
            <td id="text_powe">戴义青</td>
            <td id="text_powe">宋岗</td>
        </tr>
        <tr>
          <td><h2>技术支持:</h2></td>
          <td><span id="text_powe">百度</span></td>
          <td id="text_powe">GitHub</td>
          <td id="text_powe">CSDN</td>
          <td id="text_powe">佟都</td>
      </tr>
    </table>
    <table class="tbale_3">
      <tr>
         <td>位置:湖南省长沙市长沙南方职业技术学院209，5号床铺 #3182287125</td>
         <td>位置:湖南省长沙市长沙南方职业技术学院209，1号床铺 </td>
         <td>位置:湖南省长沙市长沙南方职业技术学院210，5号床铺 </td>
         <td>位置:湖南省长沙市长沙南方职业技术学院211，3号床铺 </td>
      </tr>
  </table>
  </div>
<!-- 注释 -->
  </div>
 

    
</body>
</html>