<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#eff1f3;
        }
     .aa{
        margin: auto;
         margin-top: 200px;
         margin-left: 300px;
         width: 200px;
         height: 260px;
         border: 1px solid rgb(209, 194, 194);
         text-align: center;
         background-color:#ffffff;
     }
     .aa:hover{
         border: 1px solid orange;
     }
     .tp img{
        width:160px;
         height:150px;
     }
  .sp{
      width: 200px;
      height: 32px;
      font-size: 15px;
      overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin: auto;
     color: gray;
     font-family: 楷体;
  }
  .sp a{
      text-decoration: none;
  }
  .jg{
      font-size: 25px;
      color: orange;
      margin-left: -32px;
  }
  .gwc input{
      border-radius: 5px;
      border: 1px solid orange;
     background-color: orange;
  }
  .gwc input:hover{
      color: white;
  }
  .jg1{
    font-size: 17px;
    text-decoration: line-through;
      color: gray;
      margin-right: 10px;
  }
  .ab{
      margin-top: 10px;
  }
    </style>
</head>
<body>
    <div class="aa">
        <form action="">
                <dl>
            <dt class="tp"><img src="3.jpeg" alt=""></dt>
            <dd class="sp"><a href="">淘宝卖家来说,商品的描述其实也是非常重要的,如果能够写好商品的描述,那自然对卖家来说也是非常不错的,同时在写商品描述的时候,也需要好好去了解一下这个包括了哪些内容</a>
            </dd>
            <dd class="ab"><span class="jg">&yen;99</span><span class="jg1">&yen;122</span><span class="gwc"><input type="submit" value="添加至购物车"></span></dd>
        </dl>
         
        </form>
       
    </div>
</body>
</html>